# These are the coordinates of where your mouse cursor has to go to click on the accept button, lock in button, etc.


[SearchBar]
searchx = 1150
searchy = 265

[ChooseCharacter]
characterx = 700
charactery = 325

[LockInCharacter]
lockinx = 950
lockiny = 770

[AcceptMatch]
acceptx = 925
accepty = 700


# These values change the dimensions of the screenshot.
# X coordinate of top left
# Y of top left
# X of bottom right
# Y of bottom right

[WindowSize]
a = 320
b = 180 
c = 1600
d = 825
